<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=gh5mAtmeR3Y">Swimming</a></li>
      <li><a href="https://www.youtube.com/watch?v=yAi14lkADOw">Origami</a></li>
      <li><a href="https://www.youtube.com/watch?v=Sh4fwb7YnnE">Gaming</a></li>
      <li><a href="https://www.youtube.com/watch?v=whkgPDn7dqs">Playing with Sibling(s)</a></li>
    </ol>
  </body>
</html>
